<CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
Name       : EarthlingTwo  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20090918
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>thinkobscure.com</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">ThinkObscure</a></h1>
			<p>empathetic systemizing, and other adventures in thought</p>
		</div>
	</div>
	<!-- end #header -->

	<div id="menu">
		<ul>
			<li><a href="http://www.thinkobscure.com">Home</a></li>
			<li class="current_page_item"><a href="#">Portfolio</a></li>
			<li><a href="http://www.linkedin.com/in/sambingham">LinkedIn</a></li>
			<li><a href="http://about.me/sambingham">About.me</a></li>
		</ul>
	</div>
	<!-- end #menu -->
<div id="page">
	<div id="content">
		<!--<div id="banner"><img src="images/boot-banner.jpg" alt="LED throwies my friends and I threw on a metal boot - Rothbury 2009" /></div> -->
	
		<div class="post">
			<h2 class="title"><a href="portfolio\LMARposter2011.jpg">LMAR</a></h2>
			<p class="meta">Lake Michigan Amphibious Robot</p>
			<div class="entry">
				<p>I programmed the control system from the ground up and added autonomous guidance. I made the poster for the 2011 spring undergraduate research symposium.&nbsp;</p>
				<p class="links"><a href="portfolio\LMARposter2011.jpg" class="more">View the Poster</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		</div>
	</div>
	<div class="post">
            <h2 class="title"><a href="portfolio\rov_design_poster.jpg">ROV Team</a></h2>
            <p class="meta"> Design of an ROV for Precision Seafloor Vehicle Mobility and Entry in the 2009 MATE International ROV Competition</p>
            <div class="entry">
                <p>I handled the programming and prototyping of the electronics. Also I presented the poster at the IEEE OCEANS'09 Conference.&nbsp;</p>
                <p class="links"><a href="portfolio\rov_design.pdf" class="more">Read the Paper</a> <a href="portfolio\rov_design_poster.jpg" class="more">View the Poster</a> <a href="http://github.com/thinkobscure/PantheROV" class="more">Checkout the Code</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             </div>
		</div>
        <div class="post">
            <h2 class="title"><a href="portfolio\automatic_event-controlled_sampling.pdf">Remote Water Sampling</a></h2>
            <p class="meta">Application of an automatic event-controlled sampler for biological analysis and monitoring: studies on  plume tracking in Milwaukee Harbor</p>
            <div class="entry">
                <p>I wrote the software used to control the water sampler. Assisted in field operations.&nbsp;</p>
                <p class="links"><a href="portfolio\automatic_event-controlled_sampling.pdf" class="more">Read the Paper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
		</div>
        <div class="post">
            <h2 class="title"><a href="portfolio\commrep_screenshot.jpg">Commrep</a></h2>
            <p class="meta">My first Ruby on Rails web application</p>
            <div class="entry">
                <p>I designed and coded the webapp myself while in highschool. It provided an online user inerface for content mangament and automated quote requests.&nbsp;</p>
                <p class="links"><a href="portfolio\commrep_screenshot.jpg" class="more">View a screenshot</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             </div>
        </div>
        <div style="clear: both;">&nbsp;</div>

</div>
<!-- end #content -->
<div id="sidebar">
			<ul>                                                               
				<li>
				<!--	<h2>Veroeros sit dolore</h2>
					<p><strong>Donec turpis orci</strong> facilisis et ornare eget, sagittis eu massa. Quisque dui diam, euismod et lobortis sed etiam lorem ipsum dolor etiam nullam et faucibus. <a href="#">More&#8230;</a></p>
			   --> </li>
			   <li>
					<h2>Work History</h2>
					<ul>
						<li><span>5/12-Now</span><a href="#">Scientific Programmer, UWM School of Freshwater Sciences</a></li>
						<li><span>5/10-7/12</span><a href="#">Research Assistant, Great Lakes WATER Institute</a></li>
						<li><span>11/11-1/12</span><a href="#">LabView Consultant, UWM Physics</a></li>
						<li><span>5/08-5/10</span><a href="#">Research Assistant, Great Lakes WATER Institute</a></li>
						<li><span>1/08-5/08</span><a href="#">IT Specialist, Great Lakes WATER Institute</a></li>
						<li><span>1/04-1/08</span><a href="#">IT & Webdev, Commercial Repair Specialists Inc.</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-content">
	<div class="column1">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<h2 align="bottom">"I am always doing that which I cannot do, in order that I may learn how to do it." - Pablo Picasso</h2>	
	</div>
	<div class="column2">
		<ul class="list">
		    <li><a href="http://github.com/thinkobscure">my github</a></li>
			<li><a href="http://delicious.com/thinkobscure">my del.icio.us</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
		</ul>
	</div>
</div>
<div id="footer">
	<p> (c) 2014 thinkobscure.com. Design by <a href="http://www.nodethirtythree.com">nodethirtythree</a>.</p>
</div>
<!-- end #footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12441505-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
